# APP
APP_PORT=3000

# Postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=auth-task
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password

# Postgres for testing
TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_PORT=5433
TEST_DATABASE_NAME=auth-task
TEST_DATABASE_USERNAME=db_username
TEST_DATABASE_PASSWORD=db_password

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# Redis for testing
TEST_REDIS_HOST=127.0.0.1
TEST_REDIS_PORT=6380
TEST_REDIS_PASSWORD=redis_password

# JWT
JWT_SECRET=SECRET_KEY
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400